<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de {shop_name}</title>
		
		
		<style>	
            @media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				thead, tbody{width: 100%}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
            @media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:425px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				.table-recap tr th{font-size: 10px !important}
				
			}
            @media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
            @media only screen and (max-device-width: 480px) { 
				body {width:340px!important;margin:auto!important;}
				thead, tbody{width: 100%}
				.table {margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
            @font-face {
            font-family: 'ClaireHandLight';
            src:  url("http://www.mespaysans.com/themes/mespaysans/fonts/ClaireHandLight.otf") format('opentype'),
                  url("http://www.mespaysans.com/themes/mespaysans/fonts/ClaireHandLight.ttf") format('opentype');
            font-weight: normal;
            font-style: normal; 
          }
</style>
</head>
<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:inherit;color:#555454;margin:auto">
    <table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
        <tr>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
            <td align="center" style="padding:7px 0">
                <table class="table" style="width:100%">
                    <tr>
                        <td align="center" class="logo" style="padding:7px 0">
                            <a title="mespaysans.com" href="http://www.mespaysans.com" style="color:#337ff1">
                                <img src="http://www.mespaysans.com/themes/mespaysans/img/logo_mailing.jpg" alt="mespaysans.com" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table style="width:100%">
                    <tr style="height:50px;">
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: 'ClaireHandLight';font-size: 25px;padding:7px 0">
                            <span style="color:#000;">Bonjour {firstname} {lastname},</span><br/>
                            <span style="color:#000;">Merci d'avoir créé votre compte client sur {shop_name}.</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="linkbelow" align="center" style="color:#000;font-size: 14px;padding:7px 10px">
                            <p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
                                Vos codes d'accès sur {shop_name}.						
                            </p>
                            Vos codes d'accès :<br /> 
                            <strong>Adresse e-mail :</strong>{email}<br />
                            <strong>Mot de passe :</strong> {passwd}
                        </td>
                    </tr>
                    <tr style="height:20px"><td></td></tr>
                    <tr>
                        <td align="center" style="color:#000;font-size: 14px;">
                            <p style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">Conseils de sécurité importants :</p>
                            <ol style="margin-bottom:0">
                                <li>Vos informations de compte doivent rester confidentielles.</li>
                                <li>Ne les communiquez jamais à qui que ce soit.</li>
                                <li>Changez votre mot de passe régulièrement.</li>
                                <li>Si vous pensez que quelqu'un utilise votre compte illégalement, veuillez nous prévenir immédiatement.</li>
                            </ol>
                        </td>
                    </tr>
                    <tr style="height:20px"><td></td></tr>
                    <tr>
                        <td align="center" style="font-size:14px;color:#000;">
                            Vous pouvez dès à présent passer commande sur notre boutique : <a href="{shop_url}" style="text-decoration: none;color:#000;font-weight: bold;">{shop_name}</a>
                        </td>
                    </tr>
                    <tr style="height:20px"><td></td></tr>
                    <tr>
                        <td align="center" style="font-family: 'ClaireHandLight';padding:7px 0">
                            <span style="color:#000;">A bientôt sur <a href="http://www.mespaysans.com" style="font-weight: bold; color:black;text-decoration: none;">mespaysans.com</a></span>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
        </tr>
    </table>
</body>
</html>